{
  "short_name": "Biblioteca",
  "name": "Biblioteca Lino de Mattos",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00c2ea",
  "theme-color": "#ffffff",
  "background_color": "#dbfcfc",
  "background-color": "#000000",
  "description": "Teste",
  "icons": [
    {
      "src": "img/teste.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}